OWNER=9012345678  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://username:password@cluster0.qh05pl9.mongodb.net/?retryWrites=true&w=majority  #(You want to Change with your own MongoDB url)
SESSION_ID= putyoursessionidhere  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
PACKNAME=Fazil
AUTHOR=Fazil
